---
nomeComum: "Alocasia longiloba"
nomeCientifico: "Alocasia longiloba"
autor: "Miq."
familia: "Araceae"
genero: "Alocasia"
especie: "longiloba"
creditoImagem: ""
tamanhos:
  - tamanho: "P"
    preco: "25,00"
    precoDe: ""
    disponivel: true
origem: "Cultivada"
distribuicao: "Nativa do Sudeste Asiático; na Flora do Brasil consta apenas como cultivada (MG)"
luminosidade:
  - "Meia-luz"
formaVida: "Erva"
substrato:
  - "Terrícola"
rega: "Moderada"
toxica: true
fonte: "Flora e Funga do Brasil (JBRJ, cultivada); POWO"
---
Aroide do Sudeste Asiático com folhas sagitadas e venação prateada. Cultivada como ornamental; aprecia calor, umidade e substrato drenante.
