---
nomeComum: "Alocasia 'Watsoniana Tiffany'"
nomeCientifico: "Alocasia longiloba 'Watsoniana'"
autor: "cultivar (espécie: Miq.)"
familia: "Araceae"
genero: "Alocasia"
especie: "longiloba"
creditoImagem: ""
tamanhos:
  - tamanho: "Único"
    preco: "75,00"
    precoDe: ""
    disponivel: true
origem: "Cultivada"
distribuicao: "Cultivar do complexo Alocasia longiloba (Sudeste Asiático)"
luminosidade:
  - "Meia-luz"
formaVida: "Erva"
substrato:
  - "Terrícola"
rega: "Moderada"
toxica: true
fonte: "Horticultura; POWO"
---
Cultivar do complexo A. longiloba, com folhas verde-escuras de venação prateada e face inferior arroxeada. Ornamental de interior.
