---
nomeComum: "Alocasia cuprea"
nomeCientifico: "Alocasia cuprea"
autor: "(K.Koch & C.D.Bouché) K.Koch"
familia: "Araceae"
genero: "Alocasia"
especie: "cuprea"
creditoImagem: ""
tamanhos:
  - tamanho: "Único"
    preco: "75,00"
    precoDe: ""
    disponivel: true
origem: "Cultivada"
distribuicao: "Nativa de Bornéu; no Brasil apenas cultivada (SP)"
luminosidade:
  - "Meia-luz"
  - "Sombra"
formaVida: "Erva"
substrato:
  - "Terrícola"
rega: "Moderada"
toxica: true
fonte: "Flora e Funga do Brasil (JBRJ, cultivada); POWO"
---
Alocásia de Bornéu com folhas metálicas cor de cobre e nervuras escuras. Ornamental de interior; aprecia calor, umidade alta e substrato drenante.
