---
nomeComum: "Alocasia 'Frydek'"
nomeCientifico: "Alocasia micholitziana 'Frydek'"
autor: "Sander (espécie)"
familia: "Araceae"
genero: "Alocasia"
especie: "micholitziana"
creditoImagem: ""
tamanhos:
  - tamanho: "Único"
    preco: "75,00"
    precoDe: ""
    situacao: "Disponível"
origem: "Cultivada"
distribuicao: "Cultivar; a espécie é endêmica do norte de Luzon, Filipinas. Não ocorre no Brasil"
luminosidade:
  - "Meia-luz"
formaVida: "Erva"
substrato:
  - "Terrícola"
rega: "Moderada"
toxica: true
fonte: "POWO / Kew"
---
Cultivar 'Frydek' (Veludo Verde) de folhas sagitadas aveludadas verde-escuras e nervuras brancas. Aprecia calor, umidade alta e substrato drenante.
