---
nomeComum: "Alocasia 'Regal Shields'"
nomeCientifico: "Alocasia 'Regal Shields'"
autor: "cultivar (A. odora × A. reginula)"
familia: "Araceae"
genero: "Alocasia"
especie: "'Regal Shields'"
creditoImagem: ""
tamanhos:
  - tamanho: "M"
    preco: "45,00"
    precoDe: "65,00"
    disponivel: true
  - tamanho: "G"
    preco: "99,00"
    precoDe: "129,00"
    disponivel: true
origem: "Cultivada"
distribuicao: "Cultivar híbrida de horticultura; parentais do Sudeste Asiático"
luminosidade:
  - "Meia-luz"
formaVida: "Erva"
substrato:
  - "Terrícola"
rega: "Moderada"
toxica: true
fonte: "Horticultura (ASPCA p/ toxicidade)"
---
Orelha-de-elefante robusta com grandes folhas em escudo verde-escuras e nervuras destacadas. Vigorosa e mais tolerante que outras alocásias; prefere luz indireta brilhante, calor e umidade.
