---
nomeComum: Alocasia 'Corazon'
nomeCientifico: Alocasia heterophylla 'Corazon'
autor: 'cultivar (espécie: (K.Krause) Merr.)'
familia: Araceae
genero: Alocasia
especie: heterophylla
imagem: /images/plantas/alocasia-corazon/imagem.jpg
tamanhos:
  - tamanho: Único
    preco: 25,00
    disponivel: true
origem: Cultivada
distribuicao: Cultivar de Alocasia heterophylla (Filipinas); não ocorre no Brasil
luminosidade:
  - Meia-luz
formaVida: Erva
substrato:
  - Terrícola
rega: Moderada
toxica: true
fonte: Horticultura (aroidpedia)
---
Cultivar de Alocasia heterophylla das Filipinas, de folhas cordiformes coriáceas em tom verde-azulado metálico. Aprecia calor e umidade.
