---
nomeComum: "Anthurium 'Portillae × Forgetii'"
nomeCientifico: "Anthurium portillae × forgetii"
autor: "híbrido hortícola"
familia: "Araceae"
genero: "Anthurium"
especie: "portillae × forgetii"
creditoImagem: ""
tamanhos:
  - tamanho: "Único"
    preco: "130,00"
    precoDe: "179,00"
    disponivel: true
origem: "Cultivada"
distribuicao: "Híbrido de cultivo; espécies parentais do Equador/Colômbia"
luminosidade:
  - "Meia-luz"
  - "Sombra"
formaVida: "Erva"
substrato:
  - "Terrícola"
  - "Epífita"
rega: "Moderada"
toxica: true
fonte: "aroid.org; POWO"
---
Híbrido ornamental entre A. portillae e A. forgetii, de folhas aveludadas com venação prateada. Híbrido hortícola; aprecia alta umidade e luz indireta.
