---
nomeComum: "Anthurium clarinervium × macrolobium"
nomeCientifico: "Anthurium clarinervium × macrolobium"
autor: "híbrido hortícola"
familia: "Araceae"
genero: "Anthurium"
especie: "clarinervium × macrolobium"
creditoImagem: ""
tamanhos:
  - tamanho: "M"
    preco: "120,00"
    precoDe: ""
    disponivel: true
origem: "Cultivada"
distribuicao: "Híbrido hortícola; A. clarinervium é do México e A. macrolobium do norte da América do Sul"
luminosidade:
  - "Meia-luz"
formaVida: "Erva"
substrato:
  - "Epífita"
  - "Rupícola"
rega: "Moderada"
toxica: true
fonte: "POWO; aroid.org"
---
Híbrido ornamental valorizado pela folhagem aveludada com nervuras claras. Sem registro na Flora do Brasil por ser híbrido de cultivo; aprecia substrato drenante e alta umidade.
