---
nomeComum: "Anthurium sanguineum"
nomeCientifico: "Anthurium sanguineum"
autor: "Engl."
familia: "Araceae"
genero: "Anthurium"
especie: "sanguineum"
creditoImagem: ""
tamanhos:
  - tamanho: "P"
    preco: "60,00"
    precoDe: ""
    situacao: "Disponível"
  - tamanho: "M"
    preco: "110,00"
    precoDe: ""
    situacao: "Disponível"
  - tamanho: "G"
    preco: "220,00"
    precoDe: ""
    situacao: "Disponível"
origem: "Cultivada"
distribuicao: "Nativa dos Andes da Colômbia e Equador (550–3000 m); não ocorre no Brasil"
luminosidade:
  - "Meia-luz"
  - "Sombra"
formaVida: "Erva"
substrato:
  - "Terrícola"
  - "Epífita"
rega: "Moderada"
toxica: true
fonte: "POWO / Kew; aroid.org"
---
Antúrio andino de folhagem ornamental, cultivado como planta de coleção. Aprecia clima ameno, umidade alta e substrato leve.
