---
nomeComum: "Anthurium macrolobium"
nomeCientifico: "Anthurium × macrolobum"
autor: "W.Bull (híbrido)"
familia: "Araceae"
genero: "Anthurium"
especie: "× macrolobum"
creditoImagem: ""
tamanhos:
  - tamanho: "M"
    preco: "289,00"
    precoDe: "350,00"
    situacao: "Disponível"
  - tamanho: "G"
    preco: "480,00"
    precoDe: ""
    situacao: "Disponível"
origem: "Cultivada"
distribuicao: "Híbrido hortícola (A. leuconeurum × A. pedatoradiatum), descrito em 1883; não ocorre na natureza"
luminosidade:
  - "Meia-luz"
formaVida: "Erva"
substrato:
  - "Epífita"
  - "Terrícola"
rega: "Moderada"
toxica: true
fonte: "POWO / IPNI; aroid.org"
---
Antúrio ornamental de folhas profundamente lobadas/pedadas, comercializado como 'macrolobium' mas tratado como o híbrido Anthurium × macrolobum. Requer luz indireta e alta umidade.
