---
nomeComum: "Anthurium luxurians"
nomeCientifico: "Anthurium luxurians"
autor: "Croat & R.N.Cirino"
familia: "Araceae"
genero: "Anthurium"
especie: "luxurians"
creditoImagem: ""
tamanhos:
  - tamanho: "G"
    preco: "420,00"
    precoDe: "489,00"
    situacao: "Disponível"
origem: "Cultivada"
distribuicao: "Nativa da Colômbia (Chocó/região andina), descrita em 2005; não ocorre no Brasil"
luminosidade:
  - "Meia-luz"
  - "Sombra"
formaVida: "Erva"
substrato:
  - "Epífita"
  - "Terrícola"
rega: "Moderada"
toxica: true
fonte: "POWO / Kew (Croat & Cirino, 2005)"
---
Espécie colombiana notável pelas folhas espessas, buladas e de aspecto envernizado. Planta de colecionador; exige alta umidade.
