---
nomeComum: "Anthurium pedatoradiatum"
nomeCientifico: "Anthurium pedatoradiatum"
autor: "Schott"
familia: "Araceae"
genero: "Anthurium"
especie: "pedatoradiatum"
creditoImagem: ""
tamanhos:
  - tamanho: "Único"
    preco: "110,00"
    precoDe: ""
    situacao: "Disponível"
origem: "Cultivada"
distribuicao: "Nativa do sul do México (Veracruz, Oaxaca, Chiapas, Tabasco); não ocorre no Brasil"
luminosidade:
  - "Meia-luz"
  - "Sombra"
formaVida: "Erva"
substrato:
  - "Epífita"
  - "Terrícola"
rega: "Moderada"
toxica: true
fonte: "POWO; aroid.org"
---
Antúrio de folhas profundamente lobadas/pedadas, nativo do sul do México. Cultivado como ornamental; aprecia umidade alta e luz filtrada.
