---
nomeComum: "Anthurium 'Metallicum'"
nomeCientifico: "Anthurium metallicum"
autor: "Linden ex Schott"
familia: "Araceae"
genero: "Anthurium"
especie: "metallicum"
creditoImagem: ""
tamanhos:
  - tamanho: "M"
    preco: "250,00"
    precoDe: ""
    disponivel: true
origem: "Cultivada"
distribuicao: "Endêmica da Colômbia (Cundinamarca); não ocorre no Brasil"
luminosidade:
  - "Meia-luz"
  - "Sombra"
formaVida: "Erva"
substrato:
  - "Epífita"
  - "Terrícola"
rega: "Moderada"
toxica: true
fonte: "POWO / Kew; aroid.org"
---
Aroide colombiano de folhas grandes com brilho metálico, cultivado como ornamental. Aprecia umidade alta e luz filtrada.
