---
nomeComum: "Anthurium macrolobium × 'Batman'"
nomeCientifico: "Anthurium × macrolobum 'Batman'"
autor: "W.Bull"
familia: "Araceae"
genero: "Anthurium"
especie: "× macrolobum"
creditoImagem: ""
tamanhos:
  - tamanho: "M"
    preco: "120,00"
    precoDe: ""
    situacao: "Disponível"
  - tamanho: "G"
    preco: "139,00"
    precoDe: ""
    situacao: "Disponível"
origem: "Cultivada"
distribuicao: "Híbrido hortícola conhecido como 'Batman'; sem ocorrência natural"
luminosidade:
  - "Meia-luz"
  - "Sombra"
formaVida: "Erva"
substrato:
  - "Epífita"
  - "Terrícola"
rega: "Moderada"
toxica: true
fonte: "POWO; aroid.org"
---
Antúrio híbrido ornamental 'Batman', de folhas escuras profundamente lobadas. Híbrido de cultivo; aprecia luz indireta e alta umidade.
