---
nomeComum: "Anthurium sagittatum"
nomeCientifico: "Anthurium sagittatum"
autor: "Kunth"
familia: "Araceae"
genero: "Anthurium"
especie: "sagittatum"
creditoImagem: ""
tamanhos:
  - tamanho: "M"
    preco: "119,00"
    precoDe: "189,00"
    disponivel: true
origem: "Nativa"
distribuicao: "Amazônia; endêmica do Brasil (AC, AP, AM, PA, RO, RR, TO)"
luminosidade:
  - "Meia-luz"
  - "Sombra"
formaVida: "Erva"
substrato:
  - "Terrícola"
rega: "Alta"
toxica: true
fonte: "Flora e Funga do Brasil (JBRJ)"
---
Erva terrícola amazônica endêmica do Brasil, distribuída pela região Norte. Folhas sagitadas; nome aceito na Flora e Funga do Brasil.
