---
nomeComum: "Anthurium 'Regale × Magnificum'"
nomeCientifico: "Anthurium regale × magnificum"
autor: "híbrido hortícola"
familia: "Araceae"
genero: "Anthurium"
especie: "regale × magnificum"
creditoImagem: ""
tamanhos:
  - tamanho: "Único"
    preco: "140,00"
    precoDe: ""
    disponivel: true
origem: "Cultivada"
distribuicao: "Híbrido de cultivo (regale do Peru × magnificum da Colômbia); não ocorre na natureza"
luminosidade:
  - "Meia-luz"
formaVida: "Erva"
substrato:
  - "Terrícola"
  - "Epífita"
rega: "Moderada"
toxica: true
fonte: "Horticultura especializada"
---
Híbrido de grande porte que une a venação ampla do regale à textura aveludada do magnificum, com folhas cordadas que chegam a 60 cm. Pede umidade alta e luz indireta brilhante.
