---
nomeComum: Anthurium magnificum × forgetii
nomeCientifico: Anthurium magnificum × forgetii
autor: híbrido hortícola
familia: Araceae
genero: Anthurium
especie: magnificum × forgetii
imagem: /images/plantas/anthurium-magnificum-forgetii/imagem.png
imagemPadrao: /images/plantas/anthurium-magnificum-forgetii/imagemPadrao.png
tamanhos:
  - tamanho: P
    preco: 99,00
    situacao: Disponível
  - tamanho: M
    preco: 120,00
    situacao: Disponível
  - tamanho: G
    preco: 160,00
    precoDe: 189,00
    situacao: Disponível
origem: Cultivada
distribuicao: Híbrido de cultivo entre duas espécies colombianas; não ocorre na natureza
luminosidade:
  - Meia-luz
formaVida: Erva
substrato:
  - Terrícola
  - Epífita
rega: Moderada
toxica: true
fonte: Horticultura (aroid.org)
---
Híbrido de folhas aveludado-cristalinas, arredondadas e peltadas, com nervuras prateadas marcantes, unindo o porte do magnificum às folhas peltadas do forgetii. Exige umidade alta e luz indireta.
