---
nomeComum: "Anthurium clarinervium"
nomeCientifico: "Anthurium clarinervium"
autor: "Matuda"
familia: "Araceae"
genero: "Anthurium"
especie: "clarinervium"
creditoImagem: ""
tamanhos:
  - tamanho: "M"
    preco: "75,00"
    precoDe: ""
    disponivel: true
origem: "Cultivada"
distribuicao: "Nativa do México (Chiapas), sobre rochas calcárias; não ocorre no Brasil"
luminosidade:
  - "Meia-luz"
formaVida: "Erva"
substrato:
  - "Rupícola"
  - "Epífita"
rega: "Moderada"
toxica: true
fonte: "POWO / Kew; aroid.org"
---
Antúrio mexicano de folhas cordadas aveludadas verde-escuras com nervuras prateadas marcantes. Cultivado como planta de interior; aprecia substrato muito drenante e umidade alta.
