---
nomeComum: "Anthurium papillilaminum"
nomeCientifico: "Anthurium papillilaminum"
autor: "Croat"
familia: "Araceae"
genero: "Anthurium"
especie: "papillilaminum"
creditoImagem: ""
tamanhos:
  - tamanho: "M"
    preco: "110,00"
    precoDe: ""
    situacao: "Disponível"
origem: "Cultivada"
distribuicao: "Endêmica do Panamá (Colón e Darién); não ocorre no Brasil"
luminosidade:
  - "Meia-luz"
  - "Sombra"
formaVida: "Erva"
substrato:
  - "Terrícola"
rega: "Moderada"
toxica: true
fonte: "POWO / Kew; aroid.org"
---
Aroide de folhas escuras aveludadas e papilosas, endêmica do Panamá. Planta de coleção que demanda alta umidade e luz filtrada.
