---
nomeComum: "Anthurium forgetii"
nomeCientifico: "Anthurium forgetii"
autor: "N.E.Br."
familia: "Araceae"
genero: "Anthurium"
especie: "forgetii"
creditoImagem: ""
tamanhos:
  - tamanho: "Único"
    preco: "100,00"
    precoDe: ""
    disponivel: true
origem: "Cultivada"
distribuicao: "Nativa da Colômbia; no Brasil apenas em cultivo"
luminosidade:
  - "Meia-luz"
  - "Sombra"
formaVida: "Erva"
substrato:
  - "Epífita"
  - "Terrícola"
rega: "Moderada"
toxica: true
fonte: "POWO / Kew; aroid.org"
---
Aroide colombiano apreciado pelas folhas arredondadas, aveludadas e de venação prateada, sem sinus. Cultivado como planta de interior.
