---
nomeComum: "Anthurium magnificum"
nomeCientifico: "Anthurium magnificum"
autor: "Linden"
familia: "Araceae"
genero: "Anthurium"
especie: "magnificum"
creditoImagem: ""
tamanhos:
  - tamanho: "M"
    preco: "99,00"
    precoDe: "149,00"
    disponivel: true
origem: "Cultivada"
distribuicao: "Nativa da Colômbia; não ocorre no Brasil"
luminosidade:
  - "Meia-luz"
formaVida: "Erva"
substrato:
  - "Epífita"
  - "Terrícola"
rega: "Moderada"
toxica: true
fonte: "POWO / Kew"
---
Antúrio aveludado de grandes folhas cordadas verde-escuras com nervuras prateadas e pecíolos quadrangulares alados. Exige alta umidade, luz indireta e substrato muito aerado.
