---
nomeComum: "Anthurium crystallinum"
nomeCientifico: "Anthurium crystallinum"
autor: "Linden & André"
familia: "Araceae"
genero: "Anthurium"
especie: "crystallinum"
creditoImagem: ""
tamanhos:
  - tamanho: "M"
    preco: "110,00"
    precoDe: ""
    disponivel: true
origem: "Cultivada"
distribuicao: "Nativa da Colômbia, Panamá e Peru; no Brasil consta na Flora apenas como cultivada (MG, PR)"
luminosidade:
  - "Meia-luz"
  - "Sombra"
formaVida: "Erva"
substrato:
  - "Epífita"
  - "Terrícola"
rega: "Moderada"
toxica: true
fonte: "Flora e Funga do Brasil (JBRJ, cultivada); POWO"
---
Antúrio-cristal, célebre pelas folhas aveludadas verde-escuras com nervuras branco-prateadas cristalinas. Planta de coleção que demanda alta umidade, luz filtrada e substrato leve.
