---
nomeComum: "Anthurium 'Acutum'"
nomeCientifico: "Anthurium acutum"
autor: "N.E.Br."
familia: "Araceae"
genero: "Anthurium"
especie: "acutum"
creditoImagem: ""
tamanhos:
  - tamanho: "Único"
    preco: "89,00"
    precoDe: ""
    disponivel: true
origem: "Nativa"
distribuicao: "Mata Atlântica; endêmica do Brasil (SP, SC, PR)"
luminosidade:
  - "Meia-luz"
  - "Sombra"
formaVida: "Erva"
substrato:
  - "Terrícola"
rega: "Moderada"
toxica: true
fonte: "Flora e Funga do Brasil (JBRJ)"
---
Erva terrícola endêmica da Mata Atlântica do Sudeste/Sul do Brasil (SP, SC, PR). Nome aceito na Flora e Funga do Brasil.
