---
nomeComum: "Lírio-da-paz variegata"
nomeCientifico: "Spathiphyllum sp. (cultivar variegada)"
autor: ""
familia: "Araceae"
genero: "Spathiphyllum"
especie: "sp."
creditoImagem: ""
tamanhos:
  - tamanho: "Único"
    preco: "65,00"
    precoDe: ""
    disponivel: true
origem: "Cultivada"
distribuicao: "Cultivar ornamental variegada; o gênero Spathiphyllum é neotropical (América Central e do Sul)"
luminosidade:
  - "Sombra"
  - "Meia-luz"
formaVida: "Erva"
substrato:
  - "Terrícola"
rega: "Alta"
toxica: true
fonte: "POWO (gênero); horticultura"
---
Lírio-da-paz em forma variegada, planta de folhagem e espatas brancas. Cresce bem à sombra/meia-luz, com solo sempre úmido; murcha quando falta água e recupera-se após a rega.
