---
nomeComum: "Monstera 'Albo Variegata'"
nomeCientifico: "Monstera deliciosa 'Albo Variegata'"
autor: "Liebm. (espécie)"
familia: "Araceae"
genero: "Monstera"
especie: "deliciosa"
creditoImagem: ""
tamanhos:
  - tamanho: "Único"
    preco: "89,00"
    precoDe: ""
    situacao: "Disponível"
origem: "Cultivada"
distribuicao: "Cultivar de variegação branca; a espécie é nativa do sul do México à América Central e, no Brasil, consta apenas como cultivada"
luminosidade:
  - "Meia-luz"
formaVida: "Trepadeira"
substrato:
  - "Epífita"
  - "Terrícola"
rega: "Moderada"
toxica: true
fonte: "Flora e Funga do Brasil (espécie); horticultura"
---
Cultivar variegada de Monstera deliciosa com manchas brancas instáveis. Trepadeira de folhas fenestradas que pede luz indireta brilhante para manter a variegação.
