---
nomeComum: "Monstera 'Thai Constellation'"
nomeCientifico: "Monstera deliciosa 'Thai Constellation'"
autor: "Liebm. (espécie)"
familia: "Araceae"
genero: "Monstera"
especie: "deliciosa"
creditoImagem: ""
tamanhos:
  - tamanho: "G"
    preco: "389,00"
    precoDe: ""
    disponivel: true
origem: "Cultivada"
distribuicao: "Cultivar de variegação creme estável criada por cultura de tecidos na Tailândia; a espécie é nativa do México/América Central"
luminosidade:
  - "Meia-luz"
formaVida: "Trepadeira"
substrato:
  - "Epífita"
  - "Terrícola"
rega: "Moderada"
toxica: true
fonte: "Flora do Brasil (espécie); horticultura"
---
Cultivar de Monstera deliciosa com variegação creme estável tipo 'constelação'. Trepadeira de folhas fenestradas, de grande efeito ornamental; luz indireta brilhante.
