---
nomeComum: "Monstera deliciosa 'Large Form'"
nomeCientifico: "Monstera deliciosa"
autor: "Liebm."
familia: "Araceae"
genero: "Monstera"
especie: "deliciosa"
creditoImagem: ""
tamanhos:
  - tamanho: "Único"
    preco: "89,00"
    precoDe: ""
    situacao: "Disponível"
origem: "Cultivada"
distribuicao: "Forma de grande porte; a espécie no Brasil consta só como cultivada (nativa do México/América Central)"
luminosidade:
  - "Meia-luz"
formaVida: "Trepadeira"
substrato:
  - "Epífita"
  - "Terrícola"
rega: "Moderada"
toxica: true
fonte: "Flora e Funga do Brasil (espécie); POWO"
---
Forma de grande porte de Monstera deliciosa, com folhas amplas e fenestrações profundas. Trepadeira vigorosa de cultivo fácil em luz indireta.
