---
nomeComum: "Philodendron 'Pink Princess'"
nomeCientifico: "Philodendron erubescens 'Pink Princess'"
autor: "espécie: K.Koch & Augustin"
familia: "Araceae"
genero: "Philodendron"
especie: "erubescens"
creditoImagem: ""
tamanhos:
  - tamanho: "P"
    preco: "45,00"
    precoDe: "55,00"
    situacao: "Disponível"
  - tamanho: "M"
    preco: "110,00"
    precoDe: "130,00"
    situacao: "Disponível"
  - tamanho: "G"
    preco: "240,00"
    precoDe: "280,00"
    situacao: "Disponível"
origem: "Cultivada"
distribuicao: "Cultivar variegado (mutação rosa); a espécie-base P. erubescens é nativa da Colômbia"
luminosidade:
  - "Meia-luz"
formaVida: "Trepadeira"
substrato:
  - "Terrícola"
  - "Epífita"
rega: "Moderada"
toxica: true
fonte: "POWO (espécie); horticultura"
---
Cultivar de P. erubescens com variegação rosa marcante. Trepadeira hemiepífita ornamental muito procurada; precisa de luz indireta brilhante para manter o rosa.
