---
nomeComum: "Philodendron gloriosum"
nomeCientifico: "Philodendron gloriosum"
autor: "André"
familia: "Araceae"
genero: "Philodendron"
especie: "gloriosum"
creditoImagem: ""
tamanhos:
  - tamanho: "M"
    preco: "60,00"
    precoDe: ""
    disponivel: true
origem: "Cultivada"
distribuicao: "Nativa da Colômbia; no Brasil registrada apenas como cultivada (RJ). Hábito reptante"
luminosidade:
  - "Meia-luz"
  - "Sombra"
formaVida: "Erva"
substrato:
  - "Terrícola"
rega: "Moderada"
toxica: true
fonte: "Flora e Funga do Brasil (JBRJ, cultivada); POWO"
---
Aroide reptante de folhas aveludadas grandes com nervuras claras, muito cultivada como ornamental. Cresce na horizontal a partir de um rizoma; aprecia substrato drenante.
