---
nomeComum: "Philodendron 'Dark Lord'"
nomeCientifico: "Philodendron erubescens 'Dark Lord'"
autor: "espécie: K.Koch & Augustin"
familia: "Araceae"
genero: "Philodendron"
especie: "erubescens"
creditoImagem: ""
tamanhos:
  - tamanho: "P"
    preco: "50,00"
    precoDe: "65,00"
    disponivel: true
  - tamanho: "M"
    preco: "60,00"
    precoDe: "75,00"
    disponivel: true
  - tamanho: "G"
    preco: "280,00"
    precoDe: ""
    disponivel: true
origem: "Cultivada"
distribuicao: "Cultivar de P. erubescens (linhagem 'Imperial Red'); a espécie é nativa da Colômbia"
luminosidade:
  - "Meia-luz"
formaVida: "Trepadeira"
substrato:
  - "Terrícola"
  - "Epífita"
rega: "Moderada"
toxica: true
fonte: "POWO (espécie); horticultura"
---
Cultivar de P. erubescens com folhas grandes: as novas avermelhadas e as maduras verde-escuras quase negras. Trepadeira ornamental de luz indireta brilhante.
