---
nomeComum: "Philodendron mayoi"
nomeCientifico: "Philodendron mayoi"
autor: "E.G.Gonç."
familia: "Araceae"
genero: "Philodendron"
especie: "mayoi"
creditoImagem: ""
tamanhos:
  - tamanho: "G"
    preco: "120,00"
    precoDe: ""
    disponivel: true
origem: "Nativa"
distribuicao: "Cerrado; endêmica de Goiás e Distrito Federal, em matas de galeria"
luminosidade:
  - "Meia-luz"
formaVida: "Trepadeira"
substrato:
  - "Epífita"
  - "Terrícola"
rega: "Moderada"
toxica: true
fonte: "Flora e Funga do Brasil (JBRJ)"
---
Filodendro hemiepífito endêmico do Cerrado brasileiro (GO e DF), com folhas pinatissectas que lembram uma palmeira. Descrito por E.G. Gonçalves.
