---
nomeComum: "Philodendron melanochrysum"
nomeCientifico: "Philodendron melanochrysum"
autor: "Linden & André"
familia: "Araceae"
genero: "Philodendron"
especie: "melanochrysum"
creditoImagem: ""
tamanhos:
  - tamanho: "P"
    preco: "40,00"
    precoDe: ""
    situacao: "Disponível"
  - tamanho: "M"
    preco: "85,00"
    precoDe: ""
    situacao: "Disponível"
origem: "Cultivada"
distribuicao: "Nativa da Colômbia e Equador; no Brasil consta na Flora apenas como cultivada (RJ)"
luminosidade:
  - "Meia-luz"
formaVida: "Trepadeira"
substrato:
  - "Terrícola"
  - "Epífita"
rega: "Moderada"
toxica: true
fonte: "Flora e Funga do Brasil (JBRJ); POWO"
---
Filodendro-veludo, valorizado pelas folhas alongadas aveludadas verde-escuras com nervuras douradas. Trepadeira que se desenvolve melhor com tutor, luz indireta brilhante e substrato leve e bem drenado.
