---
nomeComum: "Philodendron 'José Buono'"
nomeCientifico: "Philodendron 'Jose Buono'"
autor: "hort."
familia: "Araceae"
genero: "Philodendron"
especie: "'José Buono'"
creditoImagem: ""
tamanhos:
  - tamanho: "Único"
    preco: "89,00"
    precoDe: ""
    disponivel: true
origem: "Cultivada"
distribuicao: "Cultivar variegado de origem incerta (encontrado em Porto Rico)"
luminosidade:
  - "Meia-luz"
formaVida: "Trepadeira"
substrato:
  - "Epífita"
  - "Terrícola"
rega: "Moderada"
toxica: true
fonte: "Horticultura (PlantVine; Logee's)"
---
Cultivar variegado de grandes folhas cordiformes com manchas creme/amarelas. Trepadeira ornamental de luz indireta brilhante.
