---
nomeComum: "Philodendron mamei"
nomeCientifico: "Philodendron mamei"
autor: "André"
familia: "Araceae"
genero: "Philodendron"
especie: "mamei"
creditoImagem: ""
tamanhos:
  - tamanho: "M"
    preco: "75,00"
    precoDe: ""
    disponivel: true
  - tamanho: "G"
    preco: "99,00"
    precoDe: ""
    disponivel: true
origem: "Cultivada"
distribuicao: "Nativa dos Andes orientais do sul do Equador (731–1830 m); não ocorre no Brasil"
luminosidade:
  - "Meia-luz"
  - "Sombra"
formaVida: "Trepadeira"
substrato:
  - "Terrícola"
rega: "Moderada"
toxica: true
fonte: "POWO / Kew"
---
Filodendro de hábito rastejante e folhas cordadas verde-escuras com manchas prateadas, nativo do Equador. Aprecia substrato leve, calor e umidade alta.
