---
nomeComum: "Philodendron 'Splendid'"
nomeCientifico: "Philodendron melanochrysum × verrucosum"
autor: "híbrido hortícola"
familia: "Araceae"
genero: "Philodendron"
especie: "melanochrysum × verrucosum"
creditoImagem: ""
tamanhos:
  - tamanho: "M"
    preco: "99,00"
    precoDe: ""
    disponivel: true
  - tamanho: "G"
    preco: "120,00"
    precoDe: ""
    disponivel: true
origem: "Cultivada"
distribuicao: "Híbrido de cultivo (parentais da Colômbia/Equador e América Central); não ocorre na natureza"
luminosidade:
  - "Meia-luz"
formaVida: "Trepadeira"
substrato:
  - "Terrícola"
  - "Epífita"
rega: "Moderada"
toxica: true
fonte: "Horticultura especializada"
---
Híbrido aveludado que reúne a textura do melanochrysum às nervuras largas do verrucosum, com folhas grandes e cordadas. Trepadeira que prospera com tutor, luz indireta, calor e umidade.
