---
nomeComum: "Philodendron camposportoanum"
nomeCientifico: "Philodendron camposportoanum"
autor: "G.M.Barroso"
familia: "Araceae"
genero: "Philodendron"
especie: "camposportoanum"
creditoImagem: ""
tamanhos:
  - tamanho: "P"
    preco: "42,00"
    precoDe: "55,00"
    disponivel: true
  - tamanho: "M"
    preco: "95,00"
    precoDe: "120,00"
    disponivel: true
origem: "Nativa"
distribuicao: "Amazônia, Cerrado e Mata Atlântica; AM, AC, RO, MT e GO"
luminosidade:
  - "Meia-luz"
  - "Sombra"
formaVida: "Trepadeira"
substrato:
  - "Terrícola"
  - "Epífita"
rega: "Moderada"
toxica: true
fonte: "Flora e Funga do Brasil (JBRJ)"
---
Filodendro compacto e nativo do Brasil que muda de forma foliar com a maturidade, passando de folhas cordadas a trilobadas com brilho aveludado. Fácil de cultivar em luz indireta.
