---
nomeComum: "Philodendron atabapoense"
nomeCientifico: "Philodendron atabapoense"
autor: "G.S.Bunting"
familia: "Araceae"
genero: "Philodendron"
especie: "atabapoense"
creditoImagem: ""
tamanhos:
  - tamanho: "P"
    preco: "45,00"
    precoDe: "65,00"
    situacao: "Disponível"
  - tamanho: "M"
    preco: "99,00"
    precoDe: ""
    situacao: "Disponível"
  - tamanho: "G"
    preco: "120,00"
    precoDe: ""
    situacao: "Disponível"
origem: "Cultivada"
distribuicao: "Nativa da Venezuela (Amazonas, rio Atabapo); não consta na Flora do Brasil"
luminosidade:
  - "Meia-luz"
  - "Sombra"
formaVida: "Trepadeira"
substrato:
  - "Terrícola"
  - "Epífita"
rega: "Moderada"
toxica: true
fonte: "POWO / Kew (Venezuela); ausente na Flora do Brasil"
---
Filodendro hemiepífito descrito por Bunting (1975), de folhas estreitas e alongadas com reverso avinhado. Cultivado como ornamental.
