---
nomeComum: "Philodendron 'Dean McDowell'"
nomeCientifico: "Philodendron gloriosum × pastazanum 'Dean McDowell'"
autor: "hort. (J. Banta, 1988)"
familia: "Araceae"
genero: "Philodendron"
especie: "gloriosum × pastazanum"
creditoImagem: ""
tamanhos:
  - tamanho: "M"
    preco: "150,00"
    precoDe: ""
    disponivel: true
origem: "Cultivada"
distribuicao: "Híbrido hortícola (criado por John Banta, 1988); parentais da Colômbia/Equador"
luminosidade:
  - "Meia-luz"
formaVida: "Erva"
substrato:
  - "Terrícola"
rega: "Moderada"
toxica: true
fonte: "Horticultura (foliage-factory); POWO"
---
Híbrido entre P. gloriosum e P. pastazanum, de crescimento rastejante e grandes folhas cordiformes aveludadas com venação branca. Aprecia substrato leve.
