---
nomeComum: "Philodendron 'Gergaji Golden'"
nomeCientifico: "Philodendron 'Gergaji Golden'"
autor: "cultivar"
familia: "Araceae"
genero: "Philodendron"
especie: "'Gergaji Golden'"
creditoImagem: ""
tamanhos:
  - tamanho: "P"
    preco: "36,00"
    precoDe: "45,00"
    disponivel: true
origem: "Cultivada"
distribuicao: "Híbrido/cultivar ornamental de origem hortícola; não ocorre na natureza"
luminosidade:
  - "Meia-luz"
formaVida: "Arbusto"
substrato:
  - "Terrícola"
rega: "Moderada"
toxica: true
fonte: "Horticultura (foliage-factory)"
---
Cultivar autoportante de folhas profundamente lobadas e serrilhadas em tom dourado-esverdeado ('gergaji' significa 'serra' em indonésio). Aprecia luz indireta brilhante.
