---
nomeComum: "Philodendron plowmanii"
nomeCientifico: "Philodendron plowmanii"
autor: "Croat (ined.)"
familia: "Araceae"
genero: "Philodendron"
especie: "plowmanii"
creditoImagem: ""
tamanhos:
  - tamanho: "M"
    preco: "110,00"
    precoDe: ""
    situacao: "Disponível"
origem: "Cultivada"
distribuicao: "Nativa de Equador e Peru (300–1200 m); nome ainda não formalmente descrito"
luminosidade:
  - "Meia-luz"
  - "Sombra"
formaVida: "Trepadeira"
substrato:
  - "Terrícola"
  - "Epífita"
rega: "Moderada"
toxica: true
fonte: "POWO / aroid.org (nome não validado)"
---
Aroide reptante de Equador/Peru, de folhas grandes onduladas com nervuras claras. Nome ainda não publicado formalmente; cultivada como ornamental.
