---
nomeComum: "Philodendron squamiferum"
nomeCientifico: "Philodendron squamiferum"
autor: "Poepp."
familia: "Araceae"
genero: "Philodendron"
especie: "squamiferum"
creditoImagem: ""
tamanhos:
  - tamanho: "M"
    preco: "25,00"
    precoDe: ""
    situacao: "Disponível"
  - tamanho: "G"
    preco: "75,00"
    precoDe: ""
    situacao: "Disponível"
origem: "Nativa"
distribuicao: "Amazônia; endêmica do Brasil (PA, AP)"
luminosidade:
  - "Meia-luz"
  - "Sombra"
formaVida: "Trepadeira"
substrato:
  - "Epífita"
  - "Terrícola"
rega: "Moderada"
toxica: true
fonte: "Flora e Funga do Brasil (JBRJ)"
---
Trepadeira hemiepífita amazônica notável pelos pecíolos cobertos de escamas/cerdas vermelhas e folhas pedadas. Espécie nativa do Brasil.
