---
nomeComum: "Philodendron 'Burle Marx Flame'"
nomeCientifico: "Philodendron 'Burle Marx Flame'"
autor: "cultivar"
familia: "Araceae"
genero: "Philodendron"
especie: "'Burle Marx Flame'"
creditoImagem: ""
tamanhos:
  - tamanho: "M"
    preco: "275,00"
    precoDe: "340,00"
    situacao: "Disponível"
origem: "Cultivada"
distribuicao: "Cultivar hortícola; o gênero Philodendron é neotropical"
luminosidade:
  - "Meia-luz"
formaVida: "Trepadeira"
substrato:
  - "Epífita"
  - "Terrícola"
rega: "Moderada"
toxica: true
fonte: "POWO; horticultura"
---
Cultivar de Philodendron com folhas novas avermelhadas e lobadas. Trepadeira ornamental de cultivo fácil em luz indireta.
