---
nomeComum: "Philodendron verrucosum"
nomeCientifico: "Philodendron verrucosum"
autor: "L.Mathieu ex Schott"
familia: "Araceae"
genero: "Philodendron"
especie: "verrucosum"
creditoImagem: ""
tamanhos:
  - tamanho: "Único"
    preco: ""
    precoDe: ""
    situacao: "Disponível"
origem: "Cultivada"
distribuicao: "Nativa da Costa Rica ao Peru; no Brasil apenas cultivada (RJ, SP)"
luminosidade:
  - "Meia-luz"
  - "Sombra"
formaVida: "Trepadeira"
substrato:
  - "Epífita"
  - "Terrícola"
rega: "Alta"
toxica: true
fonte: "Flora e Funga do Brasil (JBRJ, cultivada); POWO"
---
Trepadeira de folhas aveludadas verde-escuras com pecíolos verrucosos pilosos, nativa da América Central/andina. Exige umidade alta e luz filtrada.
