---
nomeComum: "Philodendron ornatum"
nomeCientifico: "Philodendron ornatum"
autor: "Schott"
familia: "Araceae"
genero: "Philodendron"
especie: "ornatum"
creditoImagem: ""
tamanhos:
  - tamanho: "G"
    preco: "119,00"
    precoDe: "249,00"
    disponivel: true
origem: "Nativa"
distribuicao: "Amazônia, Caatinga e Mata Atlântica; AC, AM, AP, BA, CE, ES, MG, PA, PE, RJ, RO, RR, SP"
luminosidade:
  - "Meia-luz"
  - "Sombra"
formaVida: "Trepadeira"
substrato:
  - "Epífita"
rega: "Alta"
toxica: true
fonte: "Flora e Funga do Brasil (JBRJ)"
---
Filodendro hemiepífito nativo do Brasil, presente em matas ciliares, de igapó, várzea e ombrófilas. Amplamente distribuído pela Amazônia e Mata Atlântica.
