---
nomeComum: "Philodendron micans"
nomeCientifico: "Philodendron hederaceum var. hederaceum"
autor: "(Jacq.) Schott"
familia: "Araceae"
genero: "Philodendron"
especie: "hederaceum"
creditoImagem: ""
tamanhos:
  - tamanho: "M"
    preco: "55,00"
    precoDe: "65,00"
    situacao: "Disponível"
  - tamanho: "G"
    preco: "65,00"
    precoDe: ""
    situacao: "Disponível"
origem: "Nativa"
distribuicao: "Amazônia e Mata Atlântica; BA, ES, AM, AL, PA, AC, PE"
luminosidade:
  - "Meia-luz"
  - "Sombra"
formaVida: "Trepadeira"
substrato:
  - "Epífita"
  - "Terrícola"
rega: "Moderada"
toxica: true
fonte: "Flora e Funga do Brasil (JBRJ); POWO"
---
Conhecida no comércio como 'micans', é a forma aveludada de folhas cordadas em tons de verde-bronze a púrpura. Trepadeira/pendente de cultivo fácil, ideal para cestas suspensas.
