---
nomeComum: "Philodendron 'White Princess'"
nomeCientifico: "Philodendron erubescens 'White Princess'"
autor: "espécie: K.Koch & Augustin"
familia: "Araceae"
genero: "Philodendron"
especie: "erubescens"
creditoImagem: ""
tamanhos:
  - tamanho: "M"
    preco: "48,00"
    precoDe: "60,00"
    situacao: "Disponível"
origem: "Cultivada"
distribuicao: "Cultivar variegado (manchas brancas); a espécie-base P. erubescens é nativa da Colômbia"
luminosidade:
  - "Meia-luz"
formaVida: "Trepadeira"
substrato:
  - "Terrícola"
  - "Epífita"
rega: "Moderada"
toxica: true
fonte: "POWO (espécie); horticultura"
---
Cultivar variegado de Philodendron erubescens, com folhas marcadas de branco. Trepadeira ornamental que pede luz indireta brilhante.
