---
nomeComum: Philodendron 'Paraíso Verde'
nomeCientifico: Philodendron hederaceum 'Paraíso Verde'
autor: 'cultivar (espécie: (Jacq.) Schott)'
familia: Araceae
genero: Philodendron
especie: hederaceum
imagem: /images/plantas/philodendron-paraiso-verde/imagem.png
imagemPadrao: /images/plantas/philodendron-paraiso-verde/imagemPadrao.png
tamanhos:
  - tamanho: M
    preco: 89,00
    situacao: Disponível
  - tamanho: G
    preco: 99,00
    situacao: Disponível
origem: Cultivada
distribuicao: >-
  Cultivar ornamental; a espécie-base P. hederaceum ocorre no Brasil, mas o
  cultivar é hortícola
luminosidade:
  - Meia-luz
formaVida: Trepadeira
substrato:
  - Epífita
rega: Moderada
toxica: true
fonte: Horticultura; Flora do Brasil (espécie)
---
Cultivar trepador de folhas verde-limão mosqueadas. Seleção hortícola de cultivo fácil; aprecia luz indireta e regas moderadas.
