---
nomeComum: "Philodendron bernardopazii"
nomeCientifico: "Philodendron bernardopazii"
autor: "E.G.Gonç."
familia: "Araceae"
genero: "Philodendron"
especie: "bernardopazii"
creditoImagem: ""
tamanhos:
  - tamanho: "G"
    preco: "189,00"
    precoDe: "250,00"
    situacao: "Disponível"
origem: "Nativa"
distribuicao: "Mata Atlântica; endêmica do Espírito Santo (ES)"
luminosidade:
  - "Meia-luz"
  - "Sombra"
formaVida: "Erva"
substrato:
  - "Epífita"
  - "Terrícola"
rega: "Moderada"
toxica: true
fonte: "Flora e Funga do Brasil (JBRJ)"
---
Aroide hemiepífito endêmico da Mata Atlântica do Espírito Santo, com folhas grandes de nervuras destacadas. Espécie nativa de cultivo apreciado por colecionadores.
