---
nomeComum: "Philodendron sodiroi"
nomeCientifico: "Philodendron sodiroi"
autor: "hort."
familia: "Araceae"
genero: "Philodendron"
especie: "sodiroi"
creditoImagem: ""
tamanhos:
  - tamanho: "M"
    preco: "65,00"
    precoDe: "99,00"
    disponivel: true
  - tamanho: "G"
    preco: "80,00"
    precoDe: ""
    disponivel: true
origem: "Cultivada"
distribuicao: "No Brasil registrada apenas como cultivada (RJ); origem atribuída ao noroeste da América do Sul"
luminosidade:
  - "Meia-luz"
formaVida: "Trepadeira"
substrato:
  - "Epífita"
  - "Terrícola"
rega: "Moderada"
toxica: true
fonte: "Flora e Funga do Brasil (JBRJ, cultivada); aroid.org"
---
Filodendro trepador de folhas cordadas com marmoreio prateado metálico. Consta na Flora do Brasil somente como planta cultivada; o epíteto homenageia o botânico Luis Sodiro.
