---
nomeComum: "Philodendron joepii"
nomeCientifico: "Philodendron × joepii"
autor: "Croat"
familia: "Araceae"
genero: "Philodendron"
especie: "× joepii"
creditoImagem: ""
tamanhos:
  - tamanho: "G"
    preco: "220,00"
    precoDe: ""
    disponivel: true
origem: "Cultivada"
distribuicao: "Híbrido natural raro (P. bipennifolium × P. pedatum); nativo da Guiana Francesa"
luminosidade:
  - "Meia-luz"
formaVida: "Trepadeira"
substrato:
  - "Epífita"
rega: "Moderada"
toxica: true
fonte: "POWO / Kew; Croat 2022 (Aroideana)"
---
Raro híbrido natural descrito por Croat (2022), descoberto por Joep Moonen na Guiana Francesa, com folhas de formato peculiar de três lobos. Planta de colecionador.
