---
nomeComum: "Philodendron spiritus-sancti"
nomeCientifico: "Philodendron spiritus-sancti"
autor: "G.S.Bunting"
familia: "Araceae"
genero: "Philodendron"
especie: "spiritus-sancti"
creditoImagem: ""
tamanhos:
  - tamanho: "M"
    preco: "120,00"
    precoDe: ""
    disponivel: true
origem: "Nativa"
distribuicao: "Mata Atlântica; endêmica do Espírito Santo (ES)"
luminosidade:
  - "Meia-luz"
formaVida: "Trepadeira"
substrato:
  - "Terrícola"
  - "Epífita"
rega: "Moderada"
toxica: true
fonte: "Flora e Funga do Brasil (JBRJ)"
---
Espécie rara e criticamente ameaçada, endêmica do Espírito Santo, com folhas longas, pendentes e profundamente recortadas. Muito cobiçada por colecionadores; exige alta umidade e luz filtrada.
