---
nomeComum: "Philodendron 69686"
nomeCientifico: "Philodendron sp. '69686'"
autor: ""
familia: "Araceae"
genero: "Philodendron"
especie: "sp."
creditoImagem: ""
tamanhos:
  - tamanho: "G"
    preco: "79,00"
    precoDe: ""
    situacao: "Disponível"
origem: "Cultivada"
distribuicao: "Forma de identidade botânica não resolvida, catalogada sob o código de acesso 69686; sem distribuição natural confirmada"
luminosidade:
  - "Meia-luz"
  - "Sombra"
formaVida: "Trepadeira"
substrato:
  - "Terrícola"
  - "Epífita"
rega: "Moderada"
toxica: true
fonte: "aroid.org (forma indeterminada)"
---
Filodendro de identidade botânica ainda não resolvida, conhecido apenas pelo código de acesso 69686, com folhas lobadas. Não descrito formalmente nem listado na Flora do Brasil.
