---
nomeComum: Philodendron tortum
nomeCientifico: Philodendron tortum
autor: M.L.Soares & Mayo
familia: Araceae
genero: Philodendron
especie: tortum
imagem: /images/plantas/philodendron-tortum/imagem.png
imagemPadrao: /images/plantas/philodendron-tortum/imagemPadrao.png
tamanhos:
  - tamanho: M
    preco: 25,00
    precoDe: 65,00
    situacao: Disponível
  - tamanho: G
    preco: 120,00
    situacao: Disponível
origem: Nativa
distribuicao: Amazônia; AM, MT, AC, RO
luminosidade:
  - Meia-luz
  - Sombra
formaVida: Trepadeira
substrato:
  - Epífita
  - Terrícola
rega: Moderada
toxica: true
fonte: Flora e Funga do Brasil (JBRJ)
---
Trepadeira hemiepífita amazônica de folhas profundamente recortadas em segmentos finos, com aparência de samambaia. Espécie nativa do Brasil.
