---
nomeComum: "Philodendron 'Glorious'"
nomeCientifico: "Philodendron gloriosum × melanochrysum"
autor: "híbrido hortícola"
familia: "Araceae"
genero: "Philodendron"
especie: "gloriosum × melanochrysum"
creditoImagem: ""
tamanhos:
  - tamanho: "Único"
    preco: "79,00"
    precoDe: ""
    situacao: "Disponível"
origem: "Cultivada"
distribuicao: "Híbrido de cultivo (criado nos anos 1970); sem distribuição natural"
luminosidade:
  - "Meia-luz"
formaVida: "Trepadeira"
substrato:
  - "Terrícola"
  - "Epífita"
rega: "Moderada"
toxica: true
fonte: "Horticultura especializada"
---
Híbrido ornamental entre P. gloriosum e P. melanochrysum, de folhas aveludadas com venação clara. Une o porte do gloriosum à textura do melanochrysum.
