---
nomeComum: "Rhaphidophora decursiva"
nomeCientifico: "Rhaphidophora decursiva"
autor: "(Roxb.) Schott"
familia: "Araceae"
genero: "Rhaphidophora"
especie: "decursiva"
creditoImagem: ""
tamanhos:
  - tamanho: "G"
    preco: "89,00"
    precoDe: ""
    disponivel: true
origem: "Cultivada"
distribuicao: "Nativa da Ásia (Índia ao sul da China e Indochina); no Brasil apenas cultivada (RJ, SP)"
luminosidade:
  - "Meia-luz"
  - "Sombra"
formaVida: "Trepadeira"
substrato:
  - "Epífita"
  - "Terrícola"
rega: "Moderada"
toxica: true
fonte: "Flora e Funga do Brasil (JBRJ, cultivada); POWO"
---
Trepadeira hemiepífita asiática de folhas fenestradas/pinatífidas, cultivada como ornamental. Sobe em tutor de musgo e aprecia boa umidade.
