---
nomeComum: "Syngonium 'Rosa'"
nomeCientifico: "Syngonium podophyllum 'Pink'"
autor: "cultivar (espécie: Schott)"
familia: "Araceae"
genero: "Syngonium"
especie: "podophyllum"
creditoImagem: ""
tamanhos:
  - tamanho: "Único"
    preco: "35,00"
    precoDe: ""
    situacao: "Disponível"
origem: "Cultivada"
distribuicao: "Cultivar hortícola; a espécie S. podophyllum é nativa do México à Bolívia"
luminosidade:
  - "Meia-luz"
formaVida: "Trepadeira"
substrato:
  - "Terrícola"
  - "Epífita"
rega: "Moderada"
toxica: true
fonte: "POWO (espécie); horticultura"
---
Singônio de folhagem sagitada em tons de rosa variegado, muito ornamental e de cultivo fácil. Mantém melhor a coloração rosada sob luz indireta brilhante e umidade média a alta.
