---
nomeComum: "Syngonium 'Milk Confetti'"
nomeCientifico: "Syngonium podophyllum 'Milk Confetti'"
autor: "cultivar (espécie: Schott)"
familia: "Araceae"
genero: "Syngonium"
especie: "podophyllum"
creditoImagem: ""
tamanhos:
  - tamanho: "Único"
    preco: "35,00"
    precoDe: ""
    disponivel: true
origem: "Cultivada"
distribuicao: "Cultivar variegado; a espécie S. podophyllum consta como naturalizada no Brasil"
luminosidade:
  - "Meia-luz"
formaVida: "Trepadeira"
substrato:
  - "Epífita"
  - "Terrícola"
rega: "Moderada"
toxica: true
fonte: "Flora e Funga do Brasil (espécie); horticultura"
---
Cultivar variegado de S. podophyllum, de folhas creme-esverdeadas pintalgadas de rosa. Trepadeira/pendente de cultivo fácil em luz indireta.
