---
nomeComum: "Xanthosoma 'Atrovirens'"
nomeCientifico: "Xanthosoma sagittifolium"
autor: "(L.) Schott"
familia: "Araceae"
genero: "Xanthosoma"
especie: "sagittifolium"
creditoImagem: ""
tamanhos:
  - tamanho: "Único"
    preco: "75,00"
    precoDe: ""
    disponivel: true
origem: "Cultivada"
distribuicao: "Cultivar ('atrovirens' é sinônimo de X. sagittifolium); planta de terras baixas da América do Sul"
luminosidade:
  - "Sol"
  - "Meia-luz"
formaVida: "Erva"
substrato:
  - "Terrícola"
rega: "Alta"
toxica: true
fonte: "POWO (X. sagittifolium)"
---
Cultivar de mangará/taioba do gênero Xanthosoma, hoje englobado em X. sagittifolium. Aroide robusto de folhas grandes e efeito tropical.
